// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREEIMAGES          BITMAP                  "res\\treeimages.bmp"
IDB_TREEIMAGES_MASK     BITMAP                  "res\\treeimages_mask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWTOP DIALOGEX 0, 0, 379, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MODULE,60,20,286,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATH,58,49,288,16,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT,347,48,21,16
    DEFPUSHBUTTON   "确  定",IDC_OK,223,95,69,16
    PUSHBUTTON      "取  消",IDC_CANCEL,303,95,69,16
    LTEXT           "模块名称：",IDC_STATIC,7,23,39,8
    LTEXT           "存放路径：",IDC_STATIC,7,51,42,8
END

IDD_PROPERTY DIALOGEX 0, 0, 316, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "例化参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "例化名：",IDC_STATIC,22,25,33,8
    EDITTEXT        IDC_SETNAME,62,24,158,14,ES_AUTOHSCROLL
    LTEXT           "例化参数：",IDC_STATIC,21,58,41,8
    PUSHBUTTON      "确  认",IDOK,193,193,50,14
    PUSHBUTTON      "取  消",IDCANCEL,248,193,50,14
    LISTBOX         IDC_PARALIST,22,73,268,102,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,187,302,5
END

IDD_CONNECT DIALOGEX 0, 0, 455, 269
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "端口连接"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_LEFT_FRM,7,3,165,42,WS_GROUP | WS_TABSTOP,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_RIGHT_FRM,283,3,165,42,WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "全部",IDC_LEFTALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,37,15,33,10
    CONTROL         "未连接",IDC_LEFTNC,"Button",BS_AUTORADIOBUTTON,73,15,40,10
    CONTROL         "错误",IDC_LEFTERR,"Button",BS_AUTORADIOBUTTON,115,15,32,10
    CONTROL         "全部",IDC_RIGHTALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,317,15,32,10
    CONTROL         "未连接",IDC_RIGHTNC,"Button",BS_AUTORADIOBUTTON,350,15,40,10
    CONTROL         "错误",IDC_RIGHTERR,"Button",BS_AUTORADIOBUTTON,391,14,32,10
    LTEXT           "Filter",IDC_STATICL,14,30,17,8
    EDITTEXT        IDC_LEFTFILTER,36,27,130,14,ES_AUTOHSCROLL
    LTEXT           "Filter",IDC_STATICR,290,30,17,8
    EDITTEXT        IDC_RIGHTFILTER,316,27,130,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LEFTLIST,7,58,165,171,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<connect>>",IDC_LINK,177,58,101,15
    LISTBOX         IDC_RIGHTLIST,283,57,165,171,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<Clear",IDC_LCLEAR,177,74,50,14,WS_GROUP
    PUSHBUTTON      "Clear>>",IDC_RCLEAR,229,74,50,14,WS_GROUP
    PUSHBUTTON      "<<AutoPort",IDC_LAUTOPORT,177,90,50,14
    PUSHBUTTON      "AutoPort>>",IDC_RAUTOPORT,229,90,50,14,WS_GROUP
    PUSHBUTTON      "<<Tie0",IDC_LTIE0,177,106,50,14,WS_GROUP
    PUSHBUTTON      "Tie0>>",IDC_RTIE0,229,106,50,14,WS_GROUP
    PUSHBUTTON      "<<Tie1",IDC_LTIE1,177,122,50,14,WS_GROUP
    PUSHBUTTON      "Tie1>>",IDC_RTIE1,229,122,50,14,WS_GROUP
    PUSHBUTTON      "<<Not Care",IDC_LNOTCARE,177,138,50,14,WS_GROUP
    PUSHBUTTON      "Not Care>>",IDC_RNOTCARE,229,138,50,14,WS_GROUP
    CONTROL         "",IDC_SPLINE,"Static",SS_ETCHEDHORZ,7,234,441,1
    DEFPUSHBUTTON   "信号列表",IDC_SIGLIST,128,239,80,23
    PUSHBUTTON      "关  闭",IDC_CLOSE,241,239,80,23
END

IDD_DIALOG1 DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
    LISTBOX         IDC_LIST1,7,7,137,141,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NEWTOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP                  "res\\Toolbar.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR 48, 48
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_ADD_INST
    BUTTON      ID_EDIT_DELETE
    SEPARATOR
    BUTTON      ID_AUTOCONNECT
    BUTTON      ID_MANUAL
    BUTTON      ID_BROWSE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&AddInst",                    ID_ADD_INST
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Tree Pane",                   ID_VIEW_TREEPANE
        MENUITEM "Output Bar",                  ID_VIEW_OUTPUT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Close\tCtrl+F4",             ID_WINDOW_CLOSE
        MENUITEM "Close &All",                  ID_WINDOW_CLOSE_ALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About VBuilder...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VBuilder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 191, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,105,50,14
    CTEXT           "VBuilder Application v1.0\nCopyright (c) 2015 ICS LTD.\nAuthor:liuzhiyong\nEmail:6zhyong@163.com",IDC_STATIC,15,55,155,32
    ICON            IDR_MAINFRAME,IDC_STATIC,87,21,21,23
    GROUPBOX        "",IDC_STATIC,7,7,177,88
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "VBuilder Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "VBuilder"
            VALUE "LegalCopyright", "Copyright 2014"
            VALUE "OriginalFilename", "VBuilder.exe"
            VALUE "ProductName", "VBuilder Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "VBuilder"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE
BEGIN
    ID_ADD_INST             "Add Instance\nAdd"
    ID_AUTOCONNECT          "AutoConnext\nAutoConnect"
    ID_EDIT_DELETE          "Delete\nDelete"
END

STRINGTABLE
BEGIN
    ID_BROWSE               "Browse\nBrowse"
    ID_MANUAL               "connect manual\nManual"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////


